{
    //"ConnectionStrings": {
    //    "DefaultConnection": "Server=localhost,1411;Database=AsepPlanningDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AsepPlanningDb;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
